{
  "version": "1.2.7",
  "lerna": "2.0.0-rc.5",
  "changelog": {
    "repo": "hoppjs/hopp",
    "labels": {
      "bug": "Bug fix",
      "enhancement": "What's new"
    },
    "cacheDir": ".changelog"
  },
  "packages": [
    "packages/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "src",
        "example",
        ".babelrc"
      ]
    }
  }
}
